all:
  children:
    master:
      hosts:
        master1:
          ansible_host: 192.168.1.80
    worker:
      hosts:
        worker1:
          ansible_host: 192.168.1.81
        worker2:
          ansible_host: 192.168.1.82
