all:
  children:
    master:
      hosts:
        master1:
          ansible_host: 192.168.1.152
    worker:
      hosts:
        worker1:
          ansible_host: 192.168.1.153
        worker2:
          ansible_host: 192.168.1.156
