all:
  children:
    master:
      hosts:
        master1:
          ansible_host: 192.168.1.11
    worker:
      hosts:
        worker1:
          ansible_host: 192.168.1.12
        worker2:
          ansible_host: 192.168.1.13
