replicaCount: 1
image:
  repository: metallb/speaker
  pullPolicy: IfNotPresent
  tag: "v0.9.6"

configInline:
  address-pools:
    - name: default
      protocol: layer2
      addresses:
        - "192.168.1.240/28"
