replicaCount: 1
image:
  longhornManager:
    repository: longhornio/longhorn-manager
    tag: v1.1.2
    pullPolicy: IfNotPresent
  longhornUI:
    repository: longhornio/longhorn-ui
    tag: v1.1.2
    pullPolicy: IfNotPresent

service:
  ui:
    type: LoadBalancer
    port: 80
    targetPort: 8000