# Özel namespace belirtmek istiyorsanız
namespace: longhorn-system
defaultSettings:
  replicaCount: 3
service:
  ui:
    type: LoadBalancer

metallb:
  configInline:
    address-pools:
    - name: default
      protocol: layer2
      addresses:
      - 192.168.1.50-192.168.1.75
